[user]
    name = Mike Littrell
    email = mlittrell@gmail.com
[alias]
    amend = commit -a --amend
    tree = log --graph --decorate --pretty=oneline --abbrev-commit --all
    vimdiff = difftool -y -t vimdiff
    sm = submodule update --init --recursive
    st = "!f() { git status && git --no-pager log -1 --stat; }; f"
    co = checkout
    lg = log -p
    l = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold white)%s%C(reset) %C(dim white)-  %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    ll = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold                         yellow)%d%C(reset)%n''          %C(bold white)%s%C(reset) %C(dim white)- %an%C(reset)%n''%C(dim                                                                                   white)------------------------------------------------------------------------------------------%C(reset)%n' --all
    committers = shortlog -sn
    branches = show-branch --color --topics
    open  = "!f() { URL=$(git config remote.${1-origin}.url | sed -e 's#^.*@#https://#' -e 's#.git$##' -e 's#:#/#2'); git web--browse $URL;  }; f"
[color]
    diff = auto
    status = auto
    log = auto
[status]
    showStash = true
[web]
    browser = chrome
[pull]
    rebase = false
